[metadata]
name = sqlManagerLib
version = 0.0.0.1
author = Agustin espindola
author_email= agustinespin@hotmail.com

license = MIT
classifiers =
    Programming Language :: Python :: 3.8
[options]
packages = find:
include_package_data = True
install_requires = pyodbc